<!DOCTYPE html>
<html data-bs-theme="dark" lang="en" data-bss-forced-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>alex_website</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bss-overrides.css">
    <link rel="stylesheet" href="assets/css/lcl-container.css">
    <link rel="stylesheet" href="assets/css/Navbar-With-Button-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="font-monospace">
    <nav class="navbar navbar-expand-md bg-body py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span>Alex Baranski</span></a><button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="assets/AlexBaranskiCV.pdf">CV</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-4 py-xl-5">
        <h1 class="text-center">Projects</h1>
        <p>I've worked on a lot of projects, big and small. Here are a few special ones!</p>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col"><a href="hyperadaptability.html">
                    <div class="card"><img class="object-fit-cover card-img-top w-100 d-block" style="height: 200px;" src="assets/img/bigrobot.gif">
                        <div class="card-body p-4">
                            <h4 class="card-title">Hyperadaptability by Behavioral Search</h4>
                            <p class="card-text">How can we build totally autonomous systems that can solve any problem on their own? My answer: just try everything! How the heck do you do that? Read more to find out.</p>
                        </div>
                    </div>
                </a></div>
            <div class="col"><a href="hark.html">
                    <div class="card"><img class="object-fit-cover card-img-top w-100 d-block" style="height: 200px;" src="assets/img/hark.gif">
                        <div class="card-body p-4">
                            <h4 class="card-title">Harmonic Key Memory</h4>
                            <p class="card-text">Behave we have clear ideas, we have vague ones. How is that possible? My answer: a memory medium based on the hippocampus that supports all levels of clarity.</p>
                        </div>
                    </div>
                </a></div>
            <div class="col"><a href="kid.html">
                    <div class="card"><img class="object-fit-cover card-img-top w-100 d-block" style="height: 200px;" src="assets/img/IMG_3640_cropped_small.gif">
                        <div class="card-body p-4">
                            <h4 class="card-title">Robotic Hand (Partial)</h4>
                            <p class="card-text">I really hate how bulky, expensive, and bad a lot of robotic hands are... so I decided to take matters into my own hands (haha). I didn't get very far, but I made a neat robotic finger out of plastic bones.</p>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
    <div class="container">
        <p>From 2021 to 2026, my main project was my PhD work at the&nbsp;<a href="https://www.oist.jp/">Okinawa Institute of Science and Technology</a>! All of the code for that project is in this repository:&nbsp;<a href="#">https://github.com/oist-cnru/alex_phd_project</a>&nbsp;</p>
        <p>Many of my other projects can be found in my personal Github:&nbsp;<a href="https://github.com/Hazmatius">https://github.com/Hazmatius</a></p>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>

</html>